# ERT configuration for Cori GPU cluster
# NVIDIA V100 'Volta' GPU

ERT_RESULTS Results.lyra-hip-fp64.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_HIP         True
ERT_GPU         True
ERT_GPU_CFLAGS  
ERT_GPU_LDFLAGS 

ERT_FLOPS   1,2,512,1024
ERT_ALIGN   128

ERT_CC      hipcc
ERT_CFLAGS  --std c++14 -O3

ERT_LD      hipcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     srun -n 1 ./ERT_CODE

ERT_PRECISION FP64

ERT_BLOCKS_THREADS 131072
ERT_GPU_BLOCKS     128,256,512,1024,2048
ERT_GPU_THREADS    1024,512,256,128,64

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1024

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

