# Intel Gen9 test bed at ALCF
ERT_RESULTS Results.iris-opencl-fp64.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

#ERT_FLOPS   1,2,64,128,256
ERT_FLOPS   1,512
ERT_ALIGN   32

ERT_CC      dpcpp
ERT_CFLAGS  -std=c++17 -O3 -fsycl

ERT_LD      dpcpp
ERT_LDFLAGS -fsycl
ERT_LDLIBS

ERT_RUN     ./ERT_CODE

ERT_PRECISION   FP64

ERT_SYCL    True

#ERT_SYCL_SIZES 131072:16,131072:32,131072:64,131072:128,131072:256
ERT_SYCL_SIZES 131072:128,262144:128,524288:128,1048576:128

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1024

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

