    10.23 FP64 GFLOPs

  1887.34 Weight

   163.25 L1
   109.08 DRAM

META_DATA
  FLOPS          1
  ERT_VERSION  1.1.0
  HOSTNAME  ('berks-mbp.attlocal.net', ['80.1.168.192.in-addr.arpa'], ['192.168.1.80'])
  UNAME  uname_result(system='Darwin', node='Berks-MBP.attlocal.net', release='23.1.0', version='Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000', machine='arm64')
  TIMESTAMP_DATA  1705979729.3250382
  CONFIG  {'ERT_RESULTS': ['Results.reiling.msu.edu.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_ALIGN': ['64'], 'ERT_CC': ['g++'], 'ERT_CFLAGS': ['-O3', '-std=gnu++11'], 'ERT_LD': ['g++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=1;', 'export', 'OMP_PROC_BIND=false;', 'export', 'OMP_PLACES=threads;', 'mpirun', '-np', '1', 'ERT_CODE'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_MPI': [False], 'ERT_OPENMP': [False], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1705979743.553455
  TIMESTAMP_DATA  1705979757.572244
  TIMESTAMP_DATA  1705979771.2097762
  TIMESTAMP_DATA  1705979785.2590332
   