# 10-core 3.2GHz M1 Pro processor

ERT_RESULTS results.m1.pro.01

ERT_DRIVER driver1
ERT_KERNEL kernel1

ERT_SPEC_GBYTES_DRAM 243
ERT_SPEC_GFLOPS 29.73

ERT_DRIVER driver1
ERT_KERNEL kernel1

ERT_FLOPS 1,2,4,8,16
ERT_ALIGN   64

ERT_CC clang
ERT_CFLAGS  -O3 -std=gnu++11

ERT_LD clang
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_PRECISION FP64

ERT_RUN     export OMP_NUM_THREADS=1; export OMP_PROC_BIND=false; export OMP_PLACES=threads; mpirun -np 1 ERT_CODE

ERT_NUM_EXPERIMENTS 5
ERT_MEMORY_MAX 1073741824
ERT_WORKING_SET_MIN 1
ERT_TRIALS_MIN 1
ERT_GNUPLOT gnuplot
