# 10-core 3.2GHz M1 Pro processor

ERT_RESULTS results.m1.pro.01

ERT_DRIVER driver1
ERT_KERNEL kernel1

ERT_SPEC_GBYTES_DRAM 243
ERT_SPEC_GFLOPS 29.73

ERT_DRIVER driver1
ERT_KERNEL kernel1

# For serial processing
ERT_MPI False
ERT_OPENMP False

ERT_GPU False

ERT_CC clang
ERT_CFLAGS  -O3 -mfma4

ERT_LD clang
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_PRECISION FP64

ERT_FLOPS 1,2,3,4,8
ERT_ALIGN 32

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; mpirun -n ERT_MPI_PROCS -N ERT_MPI_PROCS -d ERT_OPENMP_THREADS -S `expr ERT_MPI_PROCS / 2` -ss -cc numa_node ERT_CODE

ERT_PROCS_THREADS 1
ERT_MPI_PROCS 2
ERT_OPENMP_THREADS 1

ERT_NUM_EXPERIMENTS 5
ERT_MEMORY_MAX 34359738368
ERT_WORKING_SET_MIN 1
ERT_TRIALS_MIN 1
ERT_GNUPLOT gnuplot